📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.89
→ 🟢 通常の環境 → 通常通り買いエントリー可

──────────────────────────────

📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 4704.T (https://finance.yahoo.co.jp/quote/4704.T)
  終値: 5,476円
  出来高: 1,219,300
  Global: 30.0% / Local: 99.5%
  ▶ 総合スコア: 57.8%
  🟢 センチメント: 4/5 — 決算が予想を上回り、テクニカル指標も好転の兆しが見えるため。

銘柄: 4568.T (https://finance.yahoo.co.jp/quote/4568.T)
  終値: 2,588円
  出来高: 10,441,900
  Global: 28.1% / Local: 88.1%
  ▶ 総合スコア: 52.1%
  🟢 センチメント: 4/5 — アナリスト評価の引き上げと決算好調が株価を後押しする可能性

銘柄: 6841.T (https://finance.yahoo.co.jp/quote/6841.T)
  終値: 5,463円
  出来高: 1,379,400
  Global: 22.7% / Local: 95.1%
  ▶ 総合スコア: 51.7%
  🟢 センチメント: 4/5 — 決算は好調で、テクニカル指標も一部で買いサインが出ているため。

銘柄: 4443.T (https://finance.yahoo.co.jp/quote/4443.T)
  終値: 1,255円
  出来高: 1,354,700
  Global: 31.4% / Local: 81.7%
  ▶ 総合スコア: 51.5%
  🟢 センチメント: 4/5 — 決算上方修正と最高益予想でポジティブ。MACDは売りサインが多いが、決算材料が勝る可能性。


========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.89
→ 🟢 通常の環境 → 通常通り買いエントリー可

【各指標の詳細】
🟢 トレンド（日経平均 vs MA）
  全移動平均線の上 → 強い上昇トレンド
🟢 モメンタム（20日騰落率）
  20日騰落率 +13.0% → 強い上昇モメンタム
🔴 ボラティリティ（HV20）
  HV20=27.6% → 高ボラティリティ（不安定）
🟢 RSI(14)
  RSI=67.4 → やや強い
🟢 MACD ヒストグラム
  MACD ヒスト正だが縮小 → 上昇減速
🟢 ドローダウン（半年高値比）
  高値から -2.1% → 高値圏維持
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 -0.1% → 安定
🟢 VIX (米国)（恐怖指数）
  VIX (米国)=18.4 → 通常水準