📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.70
→ 🟢 通常の環境 → 通常通り買いエントリー可

──────────────────────────────

📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 7012.T (https://finance.yahoo.co.jp/quote/7012.T)
  終値: 3,138円
  出来高: 18,256,200
  Global: 24.1% / Local: 97.2%
  ▶ 総合スコア: 53.4%
  🟢 センチメント: 4/5 — 防衛装備品輸出拡大やロボット技術進展はポジティブ材料。

銘柄: 8002.T (https://finance.yahoo.co.jp/quote/8002.T)
  終値: 6,001円
  出来高: 2,998,900
  Global: 23.4% / Local: 90.3%
  ▶ 総合スコア: 50.2%
  🟢 センチメント: 4/5 — アナリスト評価の引き上げと海外事業拡大が好材料

銘柄: 5802.T (https://finance.yahoo.co.jp/quote/5802.T)
  終値: 10,300円
  出来高: 5,864,600
  Global: 35.4% / Local: 71.9%
  ▶ 総合スコア: 50.0%
  🟢 センチメント: 4/5 — アナリスト評価で強気継続、目標株価引き下げもポジティブ材料


========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.70
→ 🟢 通常の環境 → 通常通り買いエントリー可

【各指標の詳細】
🟢 トレンド（日経平均 vs MA）
  全移動平均線の上 → 強い上昇トレンド
🟢 モメンタム（20日騰落率）
  20日騰落率 +10.4% → 強い上昇モメンタム
🔴 ボラティリティ（HV20）
  HV20=35.4% → 非常に高いボラティリティ
🔴 RSI(14)
  RSI=73.5 → 買われすぎ（調整リスク）
🟢 MACD ヒストグラム
  MACD ヒスト正だが縮小 → 上昇減速
🟢 ドローダウン（半年高値比）
  高値から -0.3% → 高値圏維持
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 +0.3% → 安定
🟢 VIX (米国)（恐怖指数）
  VIX (米国)=19.1 → 通常水準