📈 本日のスクリーニング結果（ハイブリッド）

銘柄: 6701.T
  終値: 3,916円
  出来高: 11,505,700
  Global: 70.0% / Local: 80.9%
  ▶ 総合スコア: 74.4%

銘柄: 3697.T
  終値: 657円
  出来高: 5,180,800
  Global: 54.8% / Local: 98.9%
  ▶ 総合スコア: 72.4%

銘柄: 6532.T
  終値: 4,480円
  出来高: 2,034,400
  Global: 47.1% / Local: 92.8%
  ▶ 総合スコア: 65.4%

銘柄: 6098.T
  終値: 6,284円
  出来高: 6,210,800
  Global: 39.6% / Local: 97.1%
  ▶ 総合スコア: 62.6%

銘柄: 2413.T
  終値: 1,598円
  出来高: 4,280,200
  Global: 40.9% / Local: 95.1%
  ▶ 総合スコア: 62.6%

銘柄: 9984.T
  終値: 4,329円
  出来高: 29,922,000
  Global: 32.0% / Local: 99.3%
  ▶ 総合スコア: 58.9%
