📈 本日のスクリーニング結果（ハイブリッド）

銘柄: 6701.T
  終値: 3,916円
  出来高: 11,505,700
  Global: 72.0% / Local: 80.9%
  ▶ 総合スコア: 75.6%

銘柄: 3697.T
  終値: 657円
  出来高: 5,180,800
  Global: 50.8% / Local: 98.9%
  ▶ 総合スコア: 70.0%

銘柄: 6098.T
  終値: 6,284円
  出来高: 6,210,800
  Global: 44.7% / Local: 97.1%
  ▶ 総合スコア: 65.7%

銘柄: 2413.T
  終値: 1,598円
  出来高: 4,280,200
  Global: 43.0% / Local: 95.1%
  ▶ 総合スコア: 63.8%

銘柄: 9984.T
  終値: 4,329円
  出来高: 29,922,000
  Global: 32.4% / Local: 99.3%
  ▶ 総合スコア: 59.2%

銘柄: 4062.T
  終値: 9,157円
  出来高: 5,333,300
  Global: 40.6% / Local: 83.0%
  ▶ 総合スコア: 57.5%
