📈 本日のスクリーニング結果（ハイブリッド）

銘柄: 6330.T
  終値: 2,772円
  出来高: 2,267,400
  Global: 70.8% / Local: 93.2%
  ▶ 総合スコア: 79.8%

銘柄: 4704.T
  終値: 4,986円
  出来高: 1,530,000
  Global: 59.2% / Local: 99.4%
  ▶ 総合スコア: 75.3%

銘柄: 6532.T
  終値: 3,862円
  出来高: 1,640,700
  Global: 57.7% / Local: 94.8%
  ▶ 総合スコア: 72.5%

銘柄: 3923.T
  終値: 735円
  出来高: 2,700,600
  Global: 48.0% / Local: 98.6%
  ▶ 総合スコア: 68.2%

銘柄: 6701.T
  終値: 3,703円
  出来高: 8,013,800
  Global: 45.2% / Local: 99.2%
  ▶ 総合スコア: 66.8%

銘柄: 7003.T
  終値: 7,738円
  出来高: 3,497,400
  Global: 35.5% / Local: 99.1%
  ▶ 総合スコア: 61.0%
