📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.83
→ 🟢 通常の環境 → 通常通り買いエントリー可

──────────────────────────────

📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 5802.T (https://finance.yahoo.co.jp/quote/5802.T)
  終値: 10,190円
  出来高: 3,548,800
  Global: 31.3% / Local: 86.9%
  ▶ 総合スコア: 53.5%
  🟢 センチメント: 4/5 — 光海底ケーブル関連で注目度上昇、レーティングも強気継続。

銘柄: 6871.T (https://finance.yahoo.co.jp/quote/6871.T)
  終値: 13,090円
  出来高: 937,000
  Global: 36.0% / Local: 78.4%
  ▶ 総合スコア: 53.0%
  🟢 センチメント: 4/5 — レーティング引き上げと高値更新の動きがあり、上昇期待が高い。

銘柄: 6703.T (https://finance.yahoo.co.jp/quote/6703.T)
  終値: 3,375円
  出来高: 534,700
  Global: 21.2% / Local: 97.7%
  ▶ 総合スコア: 51.8%
  🟢 センチメント: 4/5 — 決算上方修正と新サービス発表でポジティブ材料が多い。

銘柄: 4307.T (https://finance.yahoo.co.jp/quote/4307.T)
  終値: 4,313円
  出来高: 8,727,100
  Global: 36.5% / Local: 73.1%
  ▶ 総合スコア: 51.1%
  🟢 センチメント: 4/5 — アナリスト評価引き上げと経常予想上昇でポジティブ材料


========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.83
→ 🟢 通常の環境 → 通常通り買いエントリー可

【各指標の詳細】
🟢 トレンド（日経平均 vs MA）
  全移動平均線の上 → 強い上昇トレンド
🟢 モメンタム（20日騰落率）
  20日騰落率 +11.5% → 強い上昇モメンタム
🔴 ボラティリティ（HV20）
  HV20=31.7% → 非常に高いボラティリティ
🟢 RSI(14)
  RSI=69.0 → やや強い
🟢 MACD ヒストグラム
  MACD ヒスト正だが縮小 → 上昇減速
🟢 ドローダウン（半年高値比）
  高値から -1.0% → 高値圏維持
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 +0.7% → 安定
🟢 VIX (米国)（恐怖指数）
  VIX (米国)=18.1 → 通常水準