📈 本日のスクリーニング結果（ハイブリッド）

銘柄: 4194.T
  終値: 6,347円
  出来高: 888,500
  Global: 61.7% / Local: 99.5%
  ▶ 総合スコア: 76.8%

銘柄: 3994.T
  終値: 2,764円
  出来高: 2,389,200
  Global: 55.7% / Local: 95.1%
  ▶ 総合スコア: 71.5%

銘柄: 4180.T
  終値: 664円
  出来高: 3,835,900
  Global: 52.2% / Local: 99.7%
  ▶ 総合スコア: 71.2%

銘柄: 4704.T
  終値: 4,906円
  出来高: 3,998,700
  Global: 49.1% / Local: 99.6%
  ▶ 総合スコア: 69.3%

銘柄: 6330.T
  終値: 2,921円
  出来高: 5,519,100
  Global: 45.6% / Local: 95.2%
  ▶ 総合スコア: 65.5%

銘柄: 6701.T
  終値: 3,673円
  出来高: 19,841,000
  Global: 43.7% / Local: 97.5%
  ▶ 総合スコア: 65.2%
