📈 本日のスクリーニング結果

銘柄: 3659.T
  終値: 3,278円
  出来高: 1,588,300
  上昇確率: 74.4%

銘柄: 6701.T
  終値: 4,052円
  出来高: 8,526,500
  上昇確率: 72.0%

銘柄: 5713.T
  終値: 9,925円
  出来高: 5,485,000
  上昇確率: 58.5%

銘柄: 2413.T
  終値: 1,602円
  出来高: 5,407,400
  上昇確率: 57.7%

銘柄: 9434.T
  終値: 213円
  出来高: 53,035,200
  上昇確率: 55.3%

銘柄: 7974.T
  終値: 8,618円
  出来高: 7,414,300
  上昇確率: 53.7%

銘柄: 5101.T
  終値: 7,660円
  出来高: 6,163,400
  上昇確率: 51.6%

銘柄: 6098.T
  終値: 6,337円
  出来高: 7,780,400
  上昇確率: 50.7%

銘柄: 6702.T
  終値: 3,713円
  出来高: 8,508,800
  上昇確率: 50.3%
