📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.70
→ 🟢 通常の環境 → 通常通り買いエントリー可

──────────────────────────────

📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 3656.T (https://finance.yahoo.co.jp/quote/3656.T)
  終値: 258円
  出来高: 19,909,300
  Global: 45.4% / Local: 83.5%
  ▶ 総合スコア: 60.6%
  🟢 センチメント: 4/5 — 決算が予想を上回り好調。短期的な上昇期待あり。

銘柄: 4568.T (https://finance.yahoo.co.jp/quote/4568.T)
  終値: 2,499円
  出来高: 25,238,300
  Global: 31.3% / Local: 98.5%
  ▶ 総合スコア: 58.2%
  🟢 センチメント: 4/5 — 決算は増益で好調、テクニカル面でも反騰期待が見られるため。

銘柄: 8002.T (https://finance.yahoo.co.jp/quote/8002.T)
  終値: 5,936円
  出来高: 2,982,300
  Global: 22.6% / Local: 96.4%
  ▶ 総合スコア: 52.1%
  🟢 センチメント: 4/5 — AIデータ拠点節電サービスや欧州電力事業参入など、ポジティブ材料が複数あり、アナリスト評価も強気継続

銘柄: 3923.T (https://finance.yahoo.co.jp/quote/3923.T)
  終値: 839円
  出来高: 2,889,400
  Global: 25.4% / Local: 90.7%
  ▶ 総合スコア: 51.5%
  🟢 センチメント: 4/5 — ラクスとの販売連携はポジティブ材料。短期的な上昇期待あり。

銘柄: 1605.T (https://finance.yahoo.co.jp/quote/1605.T)
  終値: 4,074円
  出来高: 9,212,900
  Global: 27.6% / Local: 84.7%
  ▶ 総合スコア: 50.5%
  🟢 センチメント: 4/5 — 原油高を材料視した反発期待と中東情勢の緊迫化が追い風。


========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.70
→ 🟢 通常の環境 → 通常通り買いエントリー可

【各指標の詳細】
🟢 トレンド（日経平均 vs MA）
  全移動平均線の上 → 強い上昇トレンド
🟢 モメンタム（20日騰落率）
  20日騰落率 +15.1% → 強い上昇モメンタム
🔴 ボラティリティ（HV20）
  HV20=34.5% → 非常に高いボラティリティ
🔴 RSI(14)
  RSI=78.8 → 買われすぎ（調整リスク）
🟢 MACD ヒストグラム
  MACD ヒスト正だが縮小 → 上昇減速
🟢 ドローダウン（半年高値比）
  高値から +0.0% → 高値圏維持
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 -0.3% → 安定
🟢 VIX (米国)（恐怖指数）
  VIX (米国)=19.1 → 通常水準