📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 8002.T (https://finance.yahoo.co.jp/quote/8002.T)
  終値: 5,251円
  出来高: 8,331,700
  Global: 51.0% / Local: 98.9%
  ▶ 総合スコア: 70.2%
  🟢 センチメント: 4/5 — アナリスト評価の引き上げと目標株価増額がポジティブ材料。

銘柄: 4180.T (https://finance.yahoo.co.jp/quote/4180.T)
  終値: 766円
  出来高: 2,471,100
  Global: 49.1% / Local: 99.4%
  ▶ 総合スコア: 69.2%
  🟢 センチメント: 4/5 — レーティング最上位継続と目標株価増額はポジティブ材料。

銘柄: 5233.T (https://finance.yahoo.co.jp/quote/5233.T)
  終値: 3,875円
  出来高: 1,140,400
  Global: 52.9% / Local: 75.0%
  ▶ 総合スコア: 61.7%
  🟢 センチメント: 4/5 — アナリスト評価の上方修正と目標株価引き上げが好材料。
