📊 マーケット地合い判定

🔴🔴 地合い: CRISIS
総合スコア: -1.37
→ 🔴🔴 暴落懸念 → 全ポジション決済（損切り含む）推奨

──────────────────────────────

⚠ 地合いが非常に悪いため、今日の買い推奨銘柄はありません。
保有中の全ポジションの決済（損切り含む）を検討してください。

========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🔴🔴 地合い: CRISIS
総合スコア: -1.37
→ 🔴🔴 暴落懸念 → 全ポジション決済（損切り含む）推奨

【各指標の詳細】
🔴 トレンド（日経平均 vs MA）
  全移動平均線の下 → 下降トレンド
🔴 モメンタム（20日騰落率）
  20日騰落率 -9.7% → 強い下落モメンタム
🔴 ボラティリティ（HV20）
  HV20=36.8% → 非常に高いボラティリティ
🔴 RSI(14)
  RSI=35.4 → やや弱い
🔴 MACD ヒストグラム
  MACD ヒスト負＆拡大 → 下落加速
🔴 ドローダウン（半年高値比）
  高値から -12.0% → 本格的な下落
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 +1.8% → 安定
🔴 VIX (米国)（恐怖指数）
  VIX (米国)=26.1 → やや高い恐怖