📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.33
→ 🟢 通常の環境 → 通常通り買いエントリー可

──────────────────────────────

📈 本日のスクリーニング結果（ハイブリッド＋センチメント）

銘柄: 9984.T (https://finance.yahoo.co.jp/quote/9984.T)
  終値: 3,822円
  出来高: 51,785,400
  Global: 30.5% / Local: 95.9%
  ▶ 総合スコア: 56.7%
  🟢 センチメント: 4/5 — AI関連への買いや特別気配銘柄に名を連ね、短期的な上昇期待あり。

銘柄: 5706.T (https://finance.yahoo.co.jp/quote/5706.T)
  終値: 35,000円
  出来高: 2,442,800
  Global: 46.5% / Local: 69.0%
  ▶ 総合スコア: 55.5%
  🟢 センチメント: 4/5 — アナリスト評価引き上げとリスクオンの流れはポジティブ要因。

銘柄: 5032.T (https://finance.yahoo.co.jp/quote/5032.T)
  終値: 3,175円
  出来高: 667,600
  Global: 20.4% / Local: 97.1%
  ▶ 総合スコア: 51.1%
  🟢 センチメント: 4/5 — レーティング継続や目標株価引き下げ、アナリスト予想の下降など、短期的な上昇圧力は限定的だが、底堅さも

銘柄: 6703.T (https://finance.yahoo.co.jp/quote/6703.T)
  終値: 3,185円
  出来高: 938,000
  Global: 19.1% / Local: 96.9%
  ▶ 総合スコア: 50.2%
  🟢 センチメント: 4/5 — アナリスト予想の上方修正と目標株価引き上げはポジティブ材料。


========================================
【地合い判定 詳細ログ】
========================================
📊 マーケット地合い判定

🟢 地合い: BUY
総合スコア: +0.33
→ 🟢 通常の環境 → 通常通り買いエントリー可

【各指標の詳細】
🟢 トレンド（日経平均 vs MA）
  全移動平均線の上 → 強い上昇トレンド
🟢 モメンタム（20日騰落率）
  20日騰落率 +2.3% → 上昇モメンタム
🔴 ボラティリティ（HV20）
  HV20=39.9% → 非常に高いボラティリティ
🟢 RSI(14)
  RSI=53.3 → 中立圏
🟢 MACD ヒストグラム
  MACD ヒスト正＆拡大 → 上昇加速
🟢 ドローダウン（半年高値比）
  高値から -4.3% → 軽微な調整
⚪ ドル円（リスクオフ指標）
  USD/JPY 20日変化 -0.5% → 安定
🔴 VIX (米国)（恐怖指数）
  VIX (米国)=20.9 → やや高い恐怖